How to identify the elements ?
By CSS and xpath we can identify the locators.

to locate the element - Playwright predominately supports CSS
--------------------------------------------------------------
page.locator() //We will pass the CSS inside the locator() method

CSS writing rules
------------------
If Id attribute is present
css -> tagname#id (or) #id

If class attribute is present
css -> tagname.class (or) .class

Write css based on any attribute
css -> [attribute = 'value']

Write CSS with traversing from Parent to Child
css -> parenttagname >> childtagname

If needs to write the locator based on text
text = ' '
There are two ways to find locator based on text
1. page.locator('text= ---')
2. page.locator('h3: has-text('----')) //It's based on the pseudo-class that can be used inside a css selector
h3 is a tagname, based upon it find the text content


=================================================================================================
await page.locator('#username').fill('Learning');
await page.locator('#signIn').click();
